# automation-framework-test

./: README.md  pom.xml
report/: TestReport.html
src/main/java/automation/Drivers/: DriverSingleton.java
src/main/java/automation/Drivers/Strategies/: Chrome.java  DriverStrategy1.java  DriverStrategy1Implementor.java  Firefox.java  PhantomJs.java
src/main/java/automation/Utils/: ConfigurationProperties.java  Constants.java  Log.java  TestCases.java  Utils.java
src/main/java/automation/pages/: CheckoutPage.java  HomePage.java  SignInPage.java
src/main/resources/: framework.properties
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
